<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>맛집 데이터 등록</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ccffcc; /* 연두색 배경 */
            font-family: 'Roboto', sans-serif; /* 전체에 세련된 sans-serif 글꼴 적용 */
            font-weight: 300;
            color: #333; /* 글씨색을 어두운 회색으로 설정 */
        }
        h5 {
            font-family: 'Do Hyeon', sans-serif; /* 제목에 Do Hyeon 글꼴 적용 */
            color: #2F9D27; /* 제목 색상을 진한 초록색으로 설정 */
            font-size: 40px;
        }
        .container {
            margin-top: 50px;
            background-color: #ffffff; /* 컨테이너 배경을 흰색으로 설정 */
            padding: 30px;
            border-radius: 15px; /* 둥근 테두리 적용 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 효과 */
        }
        .btn-primary {
            background-color: #2F9D27; /* 버튼 배경을 진한 초록색으로 설정 */
            border-color: #2F9D27;
        }
        .btn-primary:hover {
            background-color: #45B649; /* 버튼 호버시 더 밝은 초록색으로 변경 */
            border-color: #45B649;
        }
        .post-form .form-control {
            width: 100%;
            max-width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border-radius: 5px; /* 둥근 테두리 적용 */
        }
    </style>
</head>
<body>
<div class="container">
    <h5 class="my-3 border-bottom pb-2">맛집 데이터 등록</h5>
    <form method="post" class="post-form my-3">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">저장하기</button>
    </form>
</div>
</body>
</html>